SITE_NAME_HEADER=设备手册
SITE_MAIN_LANGUAGE=zh-CN
SITE_BASE_URL=ob.wyohello.cn
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=yyyy,MM dd h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=false
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { } body.theme-light.css-settings-manager { } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=theme-dark mod-windows is-frameless is-hidden-frameless obsidian-app styled-scrollbars show-inline-title show-ribbon show-view-header css-settings-manager callouts-default trim-cols checkbox-circle pdf-seamless-on pdf-invert-dark pdf-blend-light sidebar-tabs-default tab-names-off vault-profile-default ribbon-hidden maximize-tables-off tabs-default tab-stack-top minimal-tab-title-hover default is-maximized is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/tazpellegrini/abyssalobsidian/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true